VITE_SDLC_STATE=""
VITE_DEBUG_MODE=false
VITE_COMING_SOON=false
VITE_MAINTENANCE=false
VITE_DEFAULT_LOCALE='en'
VITE_API_URL="https://membership-api.wellous.com/"
VITE_CDN_URL="https://cdn.wellous.com/"
VITE_TRACK_JS_SCR="https://tracking.fiv5s.com/track.js"
VITE_GTAG_ID="G-5FWW7CMYE7"
