VITE_SDLC_STATE="Release Candidate"
VITE_DEBUG_MODE=false
VITE_COMING_SOON=false
VITE_MAINTENANCE=false
VITE_DEFAULT_LOCALE='en'
VITE_API_URL="https://wellous-membership-api.fiv5s.dev/"
VITE_CDN_URL="https://cdn-staging.wellous.com/"
VITE_TRACK_JS_SCR="https://tracking.fiv5s.dev/track.js"
VITE_GTAG_ID=""
